FROM amazonlinux:2
RUN yum remove -y php
RUN amazon-linux-extras enable php8.1 -y
RUN amazon-linux-extras install php8.1 -y

RUN yum install httpd wget php-zip php-fpm php-mbstring php-gd php-dom php-xml php-redis php-bcmath php-pear php-devel gcc make -y
RUN yum install libXrender fontconfig libXext -y

RUN yum install curl which tar -y

RUN pecl install redis

RUN echo "extension=redis.so" >> /etc/php.ini

WORKDIR /tmp
RUN wget -O composer-setup.php https://getcomposer.org/installer
RUN php composer-setup.php --install-dir=/bin --filename=composer
RUN composer self-update --2


RUN rm -rf /var/www/html/
RUN mkdir -p /var/www/html/
WORKDIR /var/www/html
RUN chown apache:apache /var/www/html/
USER apache
COPY --chown=apache:apache . /var/www/html/
USER root
RUN chown -R apache:apache /var/www/html/storage/
RUN chmod 777 -R storage
RUN chmod o+w storage/logs/
RUN chmod o+w bootstrap/cache
USER apache
RUN composer install
RUN composer dump-autoload
USER root

COPY .platform/config/httpd.conf /etc/httpd/conf/httpd.conf
COPY .platform/config/www.conf /etc/php-fpm.d/www.conf
COPY .platform/config/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

RUN cd /tmp && curl -LO https://github.com/DataDog/dd-trace-php/releases/latest/download/datadog-setup.php && php datadog-setup.php --php-bin=all --enable-profiling

CMD /entrypoint.sh